src/api/api.graphql

enum nodeType {
  SS,
  SSR,
  V2RAY
}

type User {
  id: ID!,
  username: String!
  encryptedPassword: String
}
type loginUser {
  id: ID!,
  username: String!
  jwt: String
}
type Code {
  id: ID!,
  code: Int
}

type Message {
  TF: Boolean!,
  Message: String
}

type Query {
  users: [User]
  jwt: loginUser
}

type Mutation {
    signin(username: String!, password: String!): loginUser!
    signup(username: String!, password: String!): Message!
    addNode(type: nodeType!, nodeInfo: String! ): Message!
    # cPassword(username: String!, oPassword: String!, nPassword: String ): Modify
    # dUser(username: String!): Modify!
}
