api/api.graphql

enum nodeType {
  SS,
  SSR,
  V2RAY
}

input SSR {
  title: String!
  host: String!
  method: String!
  flag: String
  obfs: String!
  obfsParam: String!
  proto: String!
  protoParam: String!
  port: Int!
  password: String!
}

input V2RAY {
  add: String!,
  ps: String!,
  port: String!,
  aid: String!,
  host: String!,
  id: String!,
  method: String!,
  net: String!,
  path: String!,
  tls: String!,
  type: String!
}

type NodeInfo {
  add: String,
  ps: String,
  port: String,
  aid: String,
  # host: String!,
  id: String,
  # method: String!,
  net: String,
  path: String,
  tls: String,
  type: String,
  title: String,
  host: String,
  method: String,
  flag: String,
  obfs: String,
  obfsParam: String,
  proto: String,
  protoParam: String,
  # port: Int!
  password: String
}

type Subscribe {
  name: String
  nodes: [NodeList]
  # uuid as the urlKey
  id: String
}

type User {
  id: ID!
  username: String!
  encryptedPassword: String
}

type NodeList {
  id: Int
  type: String,
  info: NodeInfo
}

type loginUser {
  id: ID!
  username: String!
  jwt: String
}

type Code {
  id: ID!
  code: Int
}

type Message {
  TF: String
  Message: String
}

type Query {
  users: [User]
  jwt: loginUser
  # Todo
  nodesList: [NodeList] 
  subscribeList: [Subscribe]
}

type Mutation {
    signin(username: String!, password: String!): loginUser!
    signup(username: String!, password: String!): Message!
    addNode(type: nodeType!, nodeInfo: SSR! ): Message!
    addV2rayNode(type: nodeType!, nodeInfo: V2RAY! ): Message!
    createSubscribe(nodes: [Int], name: String!): Message!
    # Todo
    deleteNode(nodeID: Int): Message!
    modifyNode(nodeID: Int, nodeInfo: SSR): Message!
    modifyV2rayNode(nodeID: Int, nodeInfo: V2RAY): Message!
    modifySubscribe(id: String, name: String, nodes: [Int]): Message!
    getSubscribe(urlKey: String!,  client: String): String!
    getAllNodes(urlKey: String!, client: String): String!
    # cPassword(username: String!, oPassword: String!, nPassword: String ): Modify
    # dUser(username: String!): Modify!
}
